
/********************************** header **********************************/

header {
    font-family: 'Raleway', sans-serif;
    background-color: #5c5c5c;
    color: #f3f3f3;
    text-align: center;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

/********************************** nav **********************************/

.navbar {
    overflow: hidden;
    background-color: #dddddd;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.navbar a {
    font-size: 16px;
    color:#5c5c5c;
    padding: 10px;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight:bold;


}

.dropbtn {
    display: none;
}

a.current {
    font-size: 17.5px;
    text-decoration: underline;
    color: #141414;
  }

/********************************** links **********************************/

a {
    font-family: 'Raleway', sans-serif;
    color: #5c5c5c;
    text-decoration: none;
}

a:hover {
    color: #202020;
}

a:active {
    text-decoration: underline;
}


a[href^="#start"] {
    margin-top: 15px;
    margin-bottom: 15px;
    display: block;
    text-align: center;

}
/********************************** body **********************************/

body {
    color: #5c5c5c;
 
 }

body p {
    font-family: 'Open Sans', sans-serif;
    margin-left: 5%;
    margin-right: 5%;
}

/********************************** headers **********************************/

h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;

}

/********************************** grid **********************************/

.grid-container-breeds {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #f2feff;
    grid-gap: 10px 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;

}
    
.grid-container-mycat {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: #f2feff;
    grid-gap: 10px 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid-container-index {
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #f2feff;
    grid-gap: 10px 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}
    
.grid-item-image {
    display: flex;
    align-content: center;
    align-items: center;
    border: 5px solid #f3f2f2;
    background-color: #ffffff;
}

.grid-item {
    background-color: #ffffff;
    border: 5px solid #f3f2f2;

}

/********************************** footer **********************************/

footer {
    font-family:'Open Sans', sans-serif;
    color:black;
    background-color: #dddddd;
    font-size: 12px;
    padding: 5px;
    
}

/********************************** images **********************************/

img {
    height: auto;
    width: 70%;
    margin: 0 auto;
}

/********************************** my cat page **********************************/

#image{
    line-height:350px;
    width: 350px;
    height: 350px;
    border: 5px solid #f3f2f2;
    margin:0 auto;
    background-repeat: no-repeat;
    color:#FFFFFF;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    background-color: #71a5ac;
    background-size: 100%;
    margin-bottom:25px;
    margin-top: 25px;
    font-size:150%;
}
.preview{
    width:150px;
    margin-left:10%;
    margin-bottom:25px;
    border: 5px solid #f3f2f2;
}

h1{
    text-align: center;
}


/********************************** media queries **********************************/


/**************** medium size device ****************/

@media only screen and (max-width: 768px) {

    body p {
        font-family: 'Open Sans', sans-serif;
        margin-left: 2%;
        margin-right: 2%;
        font-size: 15px;
    }

    h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 17px;
        padding: 3px;
    }
    

    a.current {
        font-size: 17.5px;
        text-decoration: underline;
      }

    img {
         width: 50%;
    } 

    /* grid */

    .grid-container-breeds {
        display: block;
        background-color: #f3f3f3;
        border: none;
        padding: 3px 3px 3px 3px;
    }
        
    .grid-container-mycat {
        margin-left:2%;
        margin-right:2%;

    }

    .grid-container-index {
        display: block;
        border: none;
        padding: 3px 3px 3px 3px;

    }
        
    .grid-item-image {
        display: flex;
        align-content: center;
        align-items: center;
        border: 5px solid #f3f2f2;
        background-color: #ffffff;
    }
    
    .grid-item {
        background-color: #ffffff;
        border: 5px solid #f3f2f2;
    }
    /* my cat page */

    .preview{
        width:100px;
        border: 5px solid #f3f2f2;
        margin-left: 7%;
    }

    #image{
        line-height:250px;
        width: 250px;
        height: 250px;
        border: 5px solid #f3f2f2;
    }

}


/**************** small device ****************/

@media only screen and (max-width: 600px) {

    body p {
        font-family: 'Open Sans', sans-serif;
        margin-left: 2%;
        margin-right: 2%;
        font-size: 15px;
    }

    h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 17px;
        padding: 3px;
    }

    /* grid */

    .grid-container-breeds {
        display: block;
        background-color: #f3f3f3;
        border: none;
        padding: 3px 3px 3px 3px;
    }
        
    .grid-container-mycat {
        display: block;
        background-color: #f3f3f3;
        margin-top: 25px;
        margin-bottom: 25px;
        border: none;
        padding: 3px 3px 3px 3px;
        margin-left:0;
        margin-right:0;

    }

    .grid-container-index {
        display: block;
        border: none;
        padding: 3px 3px 3px 3px;

    }
        
    .grid-item-image {
        display: flex;
        align-content: center;
        align-items: center;
        background-color: #ffffff;
        border: 5px solid #f3f2f2;
    }
    
    .grid-item {
        background-color: #ffffff;
        border: 5px solid #f3f2f2;
    }


    /* my cat page */

    #image{
        display: none;
    }

    .preview{
        width:150px;
        border: 5px solid #f3f2f2;
        margin-left: 12%;
    }

    /* nav */

        .dropbtn {
            display: inline;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            
        }

        .dropdown {
            overflow: hidden;
            display:inline;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            background-color: #dddddd;
            color: black;
            padding: 16px 16px;
            margin: 0;
            font-family: 'Raleway', sans-serif;

        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
            font-weight: bolder;
            font-family: 'Raleway', sans-serif;
            
        }
        
        .dropdown-content {
            display: none;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-family: 'Raleway', sans-serif;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }
        
        .dropdown-content a:hover {
            background-color: #5c5c5c;
            color: white;
            font-family: 'Raleway', sans-serif;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
            font-family: 'Raleway', sans-serif;
        }
    }
